astropy
├── CHANGES.rst
├── CITATION
├── CITATION.cff
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── GOVERNANCE.md
├── LICENSE.rst
├── MANIFEST.in
├── README.rst
├── SECURITY.md
├── astropy
│   ├── CITATION
│   ├── __init__.py
│   ├── _dev
│   │   ├── __init__.py
│   │   └── scm_version.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── configuration.py
│   │   ├── paths.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── data
│   │       │   ├── alias.cfg
│   │       │   ├── deprecated.cfg
│   │       │   ├── empty.cfg
│   │       │   └── not_empty.cfg
│   │       └── test_configs.py
│   ├── conftest.py
│   ├── constants
│   │   ├── __init__.py
│   │   ├── astropyconst13.py
│   │   ├── astropyconst20.py
│   │   ├── astropyconst40.py
│   │   ├── cgs.py
│   │   ├── codata2010.py
│   │   ├── codata2014.py
│   │   ├── codata2018.py
│   │   ├── config.py
│   │   ├── constant.py
│   │   ├── iau2012.py
│   │   ├── iau2015.py
│   │   ├── si.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_constant.py
│   │   │   ├── test_pickle.py
│   │   │   ├── test_prior_version.py
│   │   │   └── test_sciencestate.py
│   │   └── utils.py
│   ├── convolution
│   │   ├── __init__.py
│   │   ├── _convolve.pyx
│   │   ├── convolve.py
│   │   ├── core.py
│   │   ├── kernels.py
│   │   ├── setup_package.py
│   │   ├── src
│   │   │   ├── convolve.c
│   │   │   └── convolve.h
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_convolve.py
│   │   │   ├── test_convolve_fft.py
│   │   │   ├── test_convolve_kernels.py
│   │   │   ├── test_convolve_models.py
│   │   │   ├── test_convolve_nddata.py
│   │   │   ├── test_discretize.py
│   │   │   ├── test_kernel_class.py
│   │   │   └── test_pickle.py
│   │   └── utils.py
│   ├── coordinates
│   │   ├── __init__.py
│   │   ├── angles
│   │   │   ├── __init__.py
│   │   │   ├── angle_lextab.py
│   │   │   ├── angle_parsetab.py
│   │   │   ├── core.py
│   │   │   ├── errors.py
│   │   │   ├── formats.py
│   │   │   └── utils.py
│   │   ├── attributes.py
│   │   ├── baseframe.py
│   │   ├── builtin_frames
│   │   │   ├── __init__.py
│   │   │   ├── altaz.py
│   │   │   ├── baseradec.py
│   │   │   ├── cirs.py
│   │   │   ├── cirs_observed_transforms.py
│   │   │   ├── ecliptic.py
│   │   │   ├── ecliptic_transforms.py
│   │   │   ├── equatorial.py
│   │   │   ├── fk4.py
│   │   │   ├── fk4_fk5_transforms.py
│   │   │   ├── fk5.py
│   │   │   ├── galactic.py
│   │   │   ├── galactic_transforms.py
│   │   │   ├── galactocentric.py
│   │   │   ├── gcrs.py
│   │   │   ├── hadec.py
│   │   │   ├── hcrs.py
│   │   │   ├── icrs.py
│   │   │   ├── icrs_cirs_transforms.py
│   │   │   ├── icrs_fk5_transforms.py
│   │   │   ├── icrs_observed_transforms.py
│   │   │   ├── intermediate_rotation_transforms.py
│   │   │   ├── itrs.py
│   │   │   ├── itrs_observed_transforms.py
│   │   │   ├── lsr.py
│   │   │   ├── skyoffset.py
│   │   │   ├── supergalactic.py
│   │   │   ├── supergalactic_transforms.py
│   │   │   └── utils.py
│   │   ├── calculation.py
│   │   ├── data
│   │   │   ├── constellation_data_roman87.dat
│   │   │   ├── constellation_names.dat
│   │   │   └── sites.json
│   │   ├── distances.py
│   │   ├── earth.py
│   │   ├── earth_orientation.py
│   │   ├── erfa_astrom.py
│   │   ├── errors.py
│   │   ├── funcs.py
│   │   ├── jparser.py
│   │   ├── matching.py
│   │   ├── matrix_utilities.py
│   │   ├── name_resolve.py
│   │   ├── polarization.py
│   │   ├── representation
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── cartesian.py
│   │   │   ├── cylindrical.py
│   │   │   ├── geodetic.py
│   │   │   └── spherical.py
│   │   ├── sites.py
│   │   ├── sky_coordinate.py
│   │   ├── sky_coordinate_parsers.py
│   │   ├── solar_system.py
│   │   ├── spectral_coordinate.py
│   │   ├── spectral_quantity.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── accuracy
│   │   │   │   ├── __init__.py
│   │   │   │   ├── data
│   │   │   │   │   ├── fk4_no_e_fk4.csv
│   │   │   │   │   ├── fk4_no_e_fk5.csv
│   │   │   │   │   ├── galactic_fk4.csv
│   │   │   │   │   ├── icrs_fk5.csv
│   │   │   │   │   └── rv.ecsv
│   │   │   │   ├── generate_ref_ast.py
│   │   │   │   ├── generate_spectralcoord_ref.py
│   │   │   │   ├── test_altaz_icrs.py
│   │   │   │   ├── test_ecliptic.py
│   │   │   │   ├── test_fk4_no_e_fk4.py
│   │   │   │   ├── test_fk4_no_e_fk5.py
│   │   │   │   ├── test_galactic_fk4.py
│   │   │   │   └── test_icrs_fk5.py
│   │   │   ├── data
│   │   │   │   ├── barycorr_bvcs.dat
│   │   │   │   ├── barycorr_bvcs_withvels.dat
│   │   │   │   └── jpl_moon.dat
│   │   │   ├── helper.py
│   │   │   ├── test_angle_generators.py
│   │   │   ├── test_angles.py
│   │   │   ├── test_angular_separation.py
│   │   │   ├── test_api_ape5.py
│   │   │   ├── test_arrays.py
│   │   │   ├── test_atc_replacements.py
│   │   │   ├── test_celestial_transformations.py
│   │   │   ├── test_distance.py
│   │   │   ├── test_earth.py
│   │   │   ├── test_earth_orientation.py
│   │   │   ├── test_erfa_astrom.py
│   │   │   ├── test_exceptions.py
│   │   │   ├── test_finite_difference_velocities.py
│   │   │   ├── test_formatting.py
│   │   │   ├── test_frames.py
│   │   │   ├── test_frames_with_velocity.py
│   │   │   ├── test_funcs.py
│   │   │   ├── test_geodetic_representations.py
│   │   │   ├── test_iau_fullstack.py
│   │   │   ├── test_icrs_observed_transformations.py
│   │   │   ├── test_intermediate_transformations.py
│   │   │   ├── test_masked.py
│   │   │   ├── test_matching.py
│   │   │   ├── test_matrix_utilities.py
│   │   │   ├── test_name_resolve.py
│   │   │   ├── test_pickle.py
│   │   │   ├── test_polarization.py
│   │   │   ├── test_regression.py
│   │   │   ├── test_representation.py
│   │   │   ├── test_representation_arithmetic.py
│   │   │   ├── test_representation_methods.py
│   │   │   ├── test_separation.py
│   │   │   ├── test_shape_manipulation.py
│   │   │   ├── test_sites.py
│   │   │   ├── test_sky_coord.py
│   │   │   ├── test_sky_coord_velocities.py
│   │   │   ├── test_skyoffset_transformations.py
│   │   │   ├── test_solar_system.py
│   │   │   ├── test_spectral_coordinate.py
│   │   │   ├── test_spectral_quantity.py
│   │   │   ├── test_transformations.py
│   │   │   ├── test_unit_representation.py
│   │   │   ├── test_utils.py
│   │   │   └── test_velocity_corrs.py
│   │   └── transformations
│   │       ├── __init__.py
│   │       ├── affine.py
│   │       ├── base.py
│   │       ├── composite.py
│   │       ├── function.py
│   │       └── graph.py
│   ├── cosmology
│   │   ├── __init__.py
│   │   ├── _src
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── default.py
│   │   │   ├── flrw
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── lambdacdm.py
│   │   │   │   ├── scalar_inv_efuncs.pyx
│   │   │   │   ├── w0cdm.py
│   │   │   │   ├── w0wacdm.py
│   │   │   │   ├── w0wzcdm.py
│   │   │   │   └── wpwazpcdm.py
│   │   │   ├── funcs
│   │   │   │   ├── __init__.py
│   │   │   │   ├── comparison.py
│   │   │   │   └── optimize.py
│   │   │   ├── io
│   │   │   │   ├── __init__.py
│   │   │   │   ├── builtin
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── cosmology.py
│   │   │   │   │   ├── ecsv.py
│   │   │   │   │   ├── html.py
│   │   │   │   │   ├── latex.py
│   │   │   │   │   ├── mapping.py
│   │   │   │   │   ├── model.py
│   │   │   │   │   ├── row.py
│   │   │   │   │   ├── table.py
│   │   │   │   │   ├── utils.py
│   │   │   │   │   └── yaml.py
│   │   │   │   └── connect.py
│   │   │   ├── parameter
│   │   │   │   ├── __init__.py
│   │   │   │   ├── converter.py
│   │   │   │   ├── core.py
│   │   │   │   ├── dataclass_utils.py
│   │   │   │   └── descriptors.py
│   │   │   ├── setup_package.py
│   │   │   ├── signature_deprecations.c
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── conftest.py
│   │   │   │   ├── flrw
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── data
│   │   │   │   │   │   ├── cosmo_closed.ecsv
│   │   │   │   │   │   ├── cosmo_flat.ecsv
│   │   │   │   │   │   └── cosmo_open.ecsv
│   │   │   │   │   ├── test_base.py
│   │   │   │   │   ├── test_flrw.py
│   │   │   │   │   ├── test_lambdacdm.py
│   │   │   │   │   ├── test_parameters.py
│   │   │   │   │   ├── test_w.py
│   │   │   │   │   ├── test_w0cdm.py
│   │   │   │   │   ├── test_w0wacdm.py
│   │   │   │   │   ├── test_w0wzcdm.py
│   │   │   │   │   └── test_wpwazpcdm.py
│   │   │   │   ├── funcs
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── test_comparison.py
│   │   │   │   │   └── test_funcs.py
│   │   │   │   ├── helper.py
│   │   │   │   ├── io
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── test_.py
│   │   │   │   │   ├── test_connect.py
│   │   │   │   │   ├── test_cosmology.py
│   │   │   │   │   ├── test_ecsv.py
│   │   │   │   │   ├── test_html.py
│   │   │   │   │   ├── test_json.py
│   │   │   │   │   ├── test_latex.py
│   │   │   │   │   ├── test_mapping.py
│   │   │   │   │   ├── test_model.py
│   │   │   │   │   ├── test_row.py
│   │   │   │   │   ├── test_table.py
│   │   │   │   │   └── test_yaml.py
│   │   │   │   ├── parameter
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── test_descriptors.py
│   │   │   │   │   └── test_parameter.py
│   │   │   │   ├── test_core.py
│   │   │   │   ├── test_deprecated_modules.py
│   │   │   │   ├── test_parameters.py
│   │   │   │   ├── test_realizations.py
│   │   │   │   ├── test_units.py
│   │   │   │   └── test_utils.py
│   │   │   ├── typing.py
│   │   │   ├── units.py
│   │   │   ├── units_equivalencies.py
│   │   │   └── utils.py
│   │   ├── connect.py
│   │   ├── core.py
│   │   ├── data
│   │   │   ├── Planck13.ecsv
│   │   │   ├── Planck15.ecsv
│   │   │   ├── Planck18.ecsv
│   │   │   ├── WMAP1.ecsv
│   │   │   ├── WMAP3.ecsv
│   │   │   ├── WMAP5.ecsv
│   │   │   ├── WMAP7.ecsv
│   │   │   └── WMAP9.ecsv
│   │   ├── flrw.py
│   │   ├── funcs.py
│   │   ├── io.py
│   │   ├── parameter.py
│   │   ├── parameters.py
│   │   ├── realizations.py
│   │   └── units.py
│   ├── extern
│   │   ├── README.rst
│   │   ├── __init__.py
│   │   ├── _strptime.py
│   │   ├── configobj
│   │   │   ├── __init__.py
│   │   │   ├── configobj.py
│   │   │   └── validate.py
│   │   └── ply
│   │       ├── __init__.py
│   │       ├── cpp.py
│   │       ├── ctokens.py
│   │       ├── lex.py
│   │       ├── yacc.py
│   │       └── ygen.py
│   ├── io
│   │   ├── __init__.py
│   │   ├── ascii
│   │   │   ├── __init__.py
│   │   │   ├── basic.py
│   │   │   ├── cds.py
│   │   │   ├── connect.py
│   │   │   ├── core.py
│   │   │   ├── cparser.pyx
│   │   │   ├── daophot.py
│   │   │   ├── docs.py
│   │   │   ├── ecsv.py
│   │   │   ├── fastbasic.py
│   │   │   ├── fixedwidth.py
│   │   │   ├── html.py
│   │   │   ├── ipac.py
│   │   │   ├── latex.py
│   │   │   ├── misc.py
│   │   │   ├── mrt.py
│   │   │   ├── qdp.py
│   │   │   ├── rst.py
│   │   │   ├── setup_package.py
│   │   │   ├── sextractor.py
│   │   │   ├── src
│   │   │   │   ├── tokenizer.c
│   │   │   │   └── tokenizer.h
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── common.py
│   │   │   │   ├── data
│   │   │   │   │   ├── apostrophe.rdb
│   │   │   │   │   ├── apostrophe.tab
│   │   │   │   │   ├── bad.txt
│   │   │   │   │   ├── bars_at_ends.txt
│   │   │   │   │   ├── cds
│   │   │   │   │   │   ├── description
│   │   │   │   │   │   │   ├── ReadMe
│   │   │   │   │   │   │   └── table.dat
│   │   │   │   │   │   ├── glob
│   │   │   │   │   │   │   ├── ReadMe
│   │   │   │   │   │   │   └── lmxbrefs.dat
│   │   │   │   │   │   ├── multi
│   │   │   │   │   │   │   ├── ReadMe
│   │   │   │   │   │   │   ├── lhs2065.dat
│   │   │   │   │   │   │   └── lp944-20.dat
│   │   │   │   │   │   └── null
│   │   │   │   │   │       ├── ReadMe
│   │   │   │   │   │       ├── ReadMe1
│   │   │   │   │   │       ├── table.dat
│   │   │   │   │   │       └── table1.dat
│   │   │   │   │   ├── cds.dat
│   │   │   │   │   ├── cds2.dat
│   │   │   │   │   ├── cdsFunctional.dat
│   │   │   │   │   ├── cdsFunctional2.dat
│   │   │   │   │   ├── cds_malformed.dat
│   │   │   │   │   ├── cds_mrt_dashes.txt
│   │   │   │   │   ├── commented_header.dat
│   │   │   │   │   ├── commented_header2.dat
│   │   │   │   │   ├── conf_py.txt
│   │   │   │   │   ├── continuation.dat
│   │   │   │   │   ├── daophot.dat
│   │   │   │   │   ├── daophot.dat.gz
│   │   │   │   │   ├── daophot2.dat
│   │   │   │   │   ├── daophot3.dat
│   │   │   │   │   ├── daophot4.dat
│   │   │   │   │   ├── fill_values.txt
│   │   │   │   │   ├── fixed_width_2_line.txt
│   │   │   │   │   ├── html.html
│   │   │   │   │   ├── html2.html
│   │   │   │   │   ├── ipac.dat
│   │   │   │   │   ├── ipac.dat.bz2
│   │   │   │   │   ├── ipac.dat.xz
│   │   │   │   │   ├── latex1.tex
│   │   │   │   │   ├── latex1.tex.gz
│   │   │   │   │   ├── latex2.tex
│   │   │   │   │   ├── latex3.tex
│   │   │   │   │   ├── nls1_stackinfo.dbout
│   │   │   │   │   ├── no_data_cds.dat
│   │   │   │   │   ├── no_data_daophot.dat
│   │   │   │   │   ├── no_data_ipac.dat
│   │   │   │   │   ├── no_data_sextractor.dat
│   │   │   │   │   ├── no_data_with_header.dat
│   │   │   │   │   ├── no_data_without_header.dat
│   │   │   │   │   ├── sextractor.dat
│   │   │   │   │   ├── sextractor2.dat
│   │   │   │   │   ├── sextractor3.dat
│   │   │   │   │   ├── short.rdb
│   │   │   │   │   ├── short.rdb.bz2
│   │   │   │   │   ├── short.rdb.gz
│   │   │   │   │   ├── short.rdb.xz
│   │   │   │   │   ├── short.tab
│   │   │   │   │   ├── simple.txt
│   │   │   │   │   ├── simple2.txt
│   │   │   │   │   ├── simple3.txt
│   │   │   │   │   ├── simple4.txt
│   │   │   │   │   ├── simple5.txt
│   │   │   │   │   ├── simple_csv.csv
│   │   │   │   │   ├── simple_csv_missing.csv
│   │   │   │   │   ├── space_delim_blank_lines.txt
│   │   │   │   │   ├── space_delim_no_header.dat
│   │   │   │   │   ├── space_delim_no_names.dat
│   │   │   │   │   ├── subtypes.ecsv
│   │   │   │   │   ├── test4.dat
│   │   │   │   │   ├── test5.dat
│   │   │   │   │   ├── vizier
│   │   │   │   │   │   ├── ReadMe
│   │   │   │   │   │   ├── table1.dat
│   │   │   │   │   │   └── table5.dat
│   │   │   │   │   ├── vots_spec.dat
│   │   │   │   │   └── whitespace.dat
│   │   │   │   ├── test_c_reader.py
│   │   │   │   ├── test_cds.py
│   │   │   │   ├── test_cds_header_from_readme.py
│   │   │   │   ├── test_compressed.py
│   │   │   │   ├── test_connect.py
│   │   │   │   ├── test_ecsv.py
│   │   │   │   ├── test_fixedwidth.py
│   │   │   │   ├── test_html.py
│   │   │   │   ├── test_ipac_definitions.py
│   │   │   │   ├── test_qdp.py
│   │   │   │   ├── test_read.py
│   │   │   │   ├── test_rst.py
│   │   │   │   ├── test_types.py
│   │   │   │   └── test_write.py
│   │   │   └── ui.py
│   │   ├── fits
│   │   │   ├── __init__.py
│   │   │   ├── _utils.pyx
│   │   │   ├── card.py
│   │   │   ├── column.py
│   │   │   ├── connect.py
│   │   │   ├── convenience.py
│   │   │   ├── diff.py
│   │   │   ├── file.py
│   │   │   ├── fitsrec.py
│   │   │   ├── fitstime.py
│   │   │   ├── hdu
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── compressed
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── _codecs.py
│   │   │   │   │   ├── _quantization.py
│   │   │   │   │   ├── _tiled_compression.py
│   │   │   │   │   ├── compbintable.py
│   │   │   │   │   ├── compressed.py
│   │   │   │   │   ├── header.py
│   │   │   │   │   ├── section.py
│   │   │   │   │   ├── settings.py
│   │   │   │   │   ├── setup_package.py
│   │   │   │   │   ├── src
│   │   │   │   │   │   ├── compression.c
│   │   │   │   │   │   ├── fits_hcompress.h
│   │   │   │   │   │   ├── fits_hdecompress.h
│   │   │   │   │   │   ├── pliocomp.h
│   │   │   │   │   │   ├── quantize.h
│   │   │   │   │   │   ├── ricecomp.h
│   │   │   │   │   │   ├── unquantize.c
│   │   │   │   │   │   └── unquantize.h
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   ├── data
│   │   │   │   │   │   │   ├── compressed_with_nan.fits
│   │   │   │   │   │   │   ├── m13.fits
│   │   │   │   │   │   │   ├── m13_gzip.fits
│   │   │   │   │   │   │   ├── m13_hcomp.fits
│   │   │   │   │   │   │   ├── m13_plio.fits
│   │   │   │   │   │   │   └── m13_rice.fits
│   │   │   │   │   │   ├── test_checksum.py
│   │   │   │   │   │   ├── test_compressed.py
│   │   │   │   │   │   ├── test_compression_failures.py
│   │   │   │   │   │   ├── test_fitsio.py
│   │   │   │   │   │   └── test_tiled_compression.py
│   │   │   │   │   └── utils.py
│   │   │   │   ├── groups.py
│   │   │   │   ├── hdulist.py
│   │   │   │   ├── image.py
│   │   │   │   ├── nonstandard.py
│   │   │   │   ├── streaming.py
│   │   │   │   └── table.py
│   │   │   ├── header.py
│   │   │   ├── scripts
│   │   │   │   ├── __init__.py
│   │   │   │   ├── fitscheck.py
│   │   │   │   ├── fitsdiff.py
│   │   │   │   ├── fitsheader.py
│   │   │   │   └── fitsinfo.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── cfitsio_verify.c
│   │   │   │   ├── conftest.py
│   │   │   │   ├── data
│   │   │   │   │   ├── arange.fits
│   │   │   │   │   ├── ascii.fits
│   │   │   │   │   ├── ascii_i4-i20.fits
│   │   │   │   │   ├── blank.fits
│   │   │   │   │   ├── btable.fits
│   │   │   │   │   ├── chandra_time.fits
│   │   │   │   │   ├── checksum.fits
│   │   │   │   │   ├── checksum_false.fits
│   │   │   │   │   ├── comp.fits
│   │   │   │   │   ├── compressed_float_bzero.fits
│   │   │   │   │   ├── compressed_image.fits
│   │   │   │   │   ├── double_ext.fits
│   │   │   │   │   ├── fixed-1890.fits
│   │   │   │   │   ├── group.fits
│   │   │   │   │   ├── history_header.fits
│   │   │   │   │   ├── invalid
│   │   │   │   │   │   └── group_invalid.fits
│   │   │   │   │   ├── memtest.fits
│   │   │   │   │   ├── o4sp040b0_raw.fits
│   │   │   │   │   ├── random_groups.fits
│   │   │   │   │   ├── scale.fits
│   │   │   │   │   ├── stddata.fits
│   │   │   │   │   ├── table.fits
│   │   │   │   │   ├── tb.fits
│   │   │   │   │   ├── tdim.fits
│   │   │   │   │   ├── test0.fits
│   │   │   │   │   ├── test1.fits
│   │   │   │   │   ├── theap-gap.fits
│   │   │   │   │   ├── variable_length_table.fits
│   │   │   │   │   ├── verify.fits
│   │   │   │   │   └── zerowidth.fits
│   │   │   │   ├── test_checksum.py
│   │   │   │   ├── test_connect.py
│   │   │   │   ├── test_convenience.py
│   │   │   │   ├── test_core.py
│   │   │   │   ├── test_diff.py
│   │   │   │   ├── test_division.py
│   │   │   │   ├── test_fitscheck.py
│   │   │   │   ├── test_fitsdiff.py
│   │   │   │   ├── test_fitsheader.py
│   │   │   │   ├── test_fitsinfo.py
│   │   │   │   ├── test_fitstime.py
│   │   │   │   ├── test_fsspec.py
│   │   │   │   ├── test_groups.py
│   │   │   │   ├── test_hdulist.py
│   │   │   │   ├── test_header.py
│   │   │   │   ├── test_image.py
│   │   │   │   ├── test_image_dask.py
│   │   │   │   ├── test_nonstandard.py
│   │   │   │   ├── test_structured.py
│   │   │   │   ├── test_table.py
│   │   │   │   ├── test_tilde_path.py
│   │   │   │   ├── test_uint.py
│   │   │   │   └── test_util.py
│   │   │   ├── util.py
│   │   │   └── verify.py
│   │   ├── misc
│   │   │   ├── __init__.py
│   │   │   ├── connect.py
│   │   │   ├── hdf5.py
│   │   │   ├── pandas
│   │   │   │   ├── __init__.py
│   │   │   │   └── connect.py
│   │   │   ├── parquet.py
│   │   │   ├── pickle_helpers.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── data
│   │   │   │   │   ├── gaia_source_dr3_select_1_result.vot
│   │   │   │   │   └── old_meta_example.hdf5
│   │   │   │   ├── test_hdf5.py
│   │   │   │   ├── test_pandas.py
│   │   │   │   ├── test_parquet.py
│   │   │   │   ├── test_parquet_votable.py
│   │   │   │   ├── test_pickle_helpers.py
│   │   │   │   └── test_yaml.py
│   │   │   └── yaml.py
│   │   ├── registry
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── compat.py
│   │   │   ├── core.py
│   │   │   ├── interface.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── test_registries.py
│   │   │       └── test_registry_help.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── mixin_columns.py
│   │   │   └── safeio.py
│   │   ├── typing.py
│   │   └── votable
│   │       ├── __init__.py
│   │       ├── connect.py
│   │       ├── converters.py
│   │       ├── data
│   │       │   ├── VOTable.dtd
│   │       │   ├── VOTable.v1.1.xsd
│   │       │   ├── VOTable.v1.2.xsd
│   │       │   ├── VOTable.v1.3.xsd
│   │       │   ├── VOTable.v1.4.xsd
│   │       │   ├── VOTable.v1.5.xsd
│   │       │   └── ucd1p-words.txt
│   │       ├── exceptions.py
│   │       ├── setup_package.py
│   │       ├── src
│   │       │   └── tablewriter.c
│   │       ├── table.py
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   ├── data
│   │       │   │   ├── binary2_masked_strings.xml
│   │       │   │   ├── coosys.xml
│   │       │   │   ├── custom_datatype.xml
│   │       │   │   ├── empty_table.xml
│   │       │   │   ├── gemini.xml
│   │       │   │   ├── irsa-nph-error.xml
│   │       │   │   ├── irsa-nph-m31.xml
│   │       │   │   ├── mivot_annotated_table.xml
│   │       │   │   ├── mivot_block_custom_datatype.xml
│   │       │   │   ├── names.xml
│   │       │   │   ├── no_field_not_empty_table.xml
│   │       │   │   ├── no_resource.txt
│   │       │   │   ├── no_resource.xml
│   │       │   │   ├── nonstandard_units.xml
│   │       │   │   ├── parquet_binary.xml
│   │       │   │   ├── parquet_binary.xml.parquet
│   │       │   │   ├── regression.bin.tabledata.truth.1.1.xml
│   │       │   │   ├── regression.bin.tabledata.truth.1.3.xml
│   │       │   │   ├── regression.xml
│   │       │   │   ├── resource_groups.xml
│   │       │   │   ├── tb.fits
│   │       │   │   ├── test.order.xml
│   │       │   │   ├── timesys.xml
│   │       │   │   ├── timesys_errors.xml
│   │       │   │   ├── too_many_columns.xml.gz
│   │       │   │   ├── valid_votable.xml
│   │       │   │   └── validation.txt
│   │       │   ├── test_converter.py
│   │       │   ├── test_coosys.py
│   │       │   ├── test_exception.py
│   │       │   ├── test_resource.py
│   │       │   ├── test_schema_versions.py
│   │       │   ├── test_table.py
│   │       │   ├── test_tree.py
│   │       │   ├── test_ucd.py
│   │       │   ├── test_util.py
│   │       │   └── test_vo.py
│   │       ├── tree.py
│   │       ├── ucd.py
│   │       ├── util.py
│   │       ├── validator
│   │       │   ├── __init__.py
│   │       │   ├── data
│   │       │   │   └── urls
│   │       │   │       ├── cone.big.dat.gz
│   │       │   │       ├── cone.broken.dat.gz
│   │       │   │       ├── cone.good.dat.gz
│   │       │   │       └── cone.incorrect.dat.gz
│   │       │   ├── html.py
│   │       │   ├── main.py
│   │       │   └── result.py
│   │       ├── volint.py
│   │       └── xmlutil.py
│   ├── logger.py
│   ├── modeling
│   │   ├── __init__.py
│   │   ├── _fitting_parallel.py
│   │   ├── bounding_box.py
│   │   ├── convolution.py
│   │   ├── core.py
│   │   ├── fitting.py
│   │   ├── functional_models.py
│   │   ├── mappings.py
│   │   ├── math_functions.py
│   │   ├── models
│   │   │   └── __init__.py
│   │   ├── optimizers.py
│   │   ├── parameters.py
│   │   ├── physical_models.py
│   │   ├── polynomial.py
│   │   ├── powerlaws.py
│   │   ├── projections.py
│   │   ├── rotations.py
│   │   ├── separable.py
│   │   ├── spline.py
│   │   ├── statistic.py
│   │   ├── tabular.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── data
│   │   │   │   ├── 1904-66_AZP.fits
│   │   │   │   ├── __init__.py
│   │   │   │   ├── hst_sip.hdr
│   │   │   │   ├── idcompspec.fits
│   │   │   │   ├── irac_sip.hdr
│   │   │   │   └── spec.txt
│   │   │   ├── example_models.py
│   │   │   ├── irafutil.py
│   │   │   ├── test_bounding_box.py
│   │   │   ├── test_compound.py
│   │   │   ├── test_constraints.py
│   │   │   ├── test_convolution.py
│   │   │   ├── test_core.py
│   │   │   ├── test_fitters.py
│   │   │   ├── test_fitting_parallel.py
│   │   │   ├── test_functional_models.py
│   │   │   ├── test_input.py
│   │   │   ├── test_mappings.py
│   │   │   ├── test_math_func.py
│   │   │   ├── test_model_sets.py
│   │   │   ├── test_models.py
│   │   │   ├── test_models_quantities.py
│   │   │   ├── test_parameters.py
│   │   │   ├── test_physical_models.py
│   │   │   ├── test_pickle.py
│   │   │   ├── test_polynomial.py
│   │   │   ├── test_projections.py
│   │   │   ├── test_quantities_evaluation.py
│   │   │   ├── test_quantities_fitting.py
│   │   │   ├── test_quantities_model.py
│   │   │   ├── test_quantities_parameters.py
│   │   │   ├── test_quantities_rotations.py
│   │   │   ├── test_rotations.py
│   │   │   ├── test_separable.py
│   │   │   ├── test_spline.py
│   │   │   ├── test_statistics.py
│   │   │   ├── test_units_mapping.py
│   │   │   └── test_utils.py
│   │   └── utils.py
│   ├── nddata
│   │   ├── __init__.py
│   │   ├── _testing.py
│   │   ├── bitmask.py
│   │   ├── blocks.py
│   │   ├── ccddata.py
│   │   ├── compat.py
│   │   ├── decorators.py
│   │   ├── flag_collection.py
│   │   ├── mixins
│   │   │   ├── __init__.py
│   │   │   ├── ndarithmetic.py
│   │   │   ├── ndio.py
│   │   │   ├── ndslicing.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── test_ndarithmetic.py
│   │   │       ├── test_ndio.py
│   │   │       └── test_ndslicing.py
│   │   ├── nddata.py
│   │   ├── nddata_base.py
│   │   ├── nddata_withmixins.py
│   │   ├── nduncertainty.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── data
│   │   │   │   └── sip-wcs.fits
│   │   │   ├── test_bitmask.py
│   │   │   ├── test_blocks.py
│   │   │   ├── test_ccddata.py
│   │   │   ├── test_compat.py
│   │   │   ├── test_decorators.py
│   │   │   ├── test_flag_collection.py
│   │   │   ├── test_nddata.py
│   │   │   ├── test_nddata_base.py
│   │   │   ├── test_nduncertainty.py
│   │   │   └── test_utils.py
│   │   └── utils.py
│   ├── samp
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── constants.py
│   │   ├── data
│   │   │   ├── astropy_icon.png
│   │   │   ├── clientaccesspolicy.xml
│   │   │   └── crossdomain.xml
│   │   ├── errors.py
│   │   ├── hub.py
│   │   ├── hub_proxy.py
│   │   ├── hub_script.py
│   │   ├── integrated_client.py
│   │   ├── lockfile_helpers.py
│   │   ├── setup_package.py
│   │   ├── standard_profile.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_client.py
│   │   │   ├── test_errors.py
│   │   │   ├── test_helpers.py
│   │   │   ├── test_hub.py
│   │   │   ├── test_hub_proxy.py
│   │   │   ├── test_hub_script.py
│   │   │   ├── test_standard_profile.py
│   │   │   ├── test_web_profile.py
│   │   │   └── web_profile_test_helpers.py
│   │   ├── utils.py
│   │   └── web_profile.py
│   ├── stats
│   │   ├── __init__.py
│   │   ├── _stats.pyx
│   │   ├── bayesian_blocks.py
│   │   ├── biweight.py
│   │   ├── circstats.py
│   │   ├── funcs.py
│   │   ├── histogram.py
│   │   ├── info_theory.py
│   │   ├── jackknife.py
│   │   ├── nanfunctions.py
│   │   ├── setup_package.py
│   │   ├── sigma_clipping.py
│   │   ├── spatial.py
│   │   ├── src
│   │   │   ├── compute_bounds.c
│   │   │   ├── compute_bounds.h
│   │   │   ├── fast_sigma_clip.c
│   │   │   ├── wirth_select.c
│   │   │   └── wirth_select.h
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_bayesian_blocks.py
│   │       ├── test_biweight.py
│   │       ├── test_circstats.py
│   │       ├── test_funcs.py
│   │       ├── test_histogram.py
│   │       ├── test_info_theory.py
│   │       ├── test_jackknife.py
│   │       ├── test_sigma_clipping.py
│   │       └── test_spatial.py
│   ├── table
│   │   ├── __init__.py
│   │   ├── _column_mixins.pyx
│   │   ├── _np_utils.pyx
│   │   ├── bst.py
│   │   ├── column.py
│   │   ├── connect.py
│   │   ├── groups.py
│   │   ├── index.py
│   │   ├── info.py
│   │   ├── jsviewer.py
│   │   ├── meta.py
│   │   ├── mixins
│   │   │   ├── __init__.py
│   │   │   ├── dask.py
│   │   │   ├── registry.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── test_dask.py
│   │   │       └── test_registry.py
│   │   ├── ndarray_mixin.py
│   │   ├── notebook_backends.py
│   │   ├── np_utils.py
│   │   ├── operations.py
│   │   ├── pandas.py
│   │   ├── pprint.py
│   │   ├── row.py
│   │   ├── scripts
│   │   │   ├── __init__.py
│   │   │   └── showtable.py
│   │   ├── serialize.py
│   │   ├── setup_package.py
│   │   ├── soco.py
│   │   ├── sorted_array.py
│   │   ├── table.py
│   │   ├── table_helpers.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── conftest.py
│   │       ├── test_array.py
│   │       ├── test_bst.py
│   │       ├── test_column.py
│   │       ├── test_groups.py
│   │       ├── test_index.py
│   │       ├── test_info.py
│   │       ├── test_init_table.py
│   │       ├── test_item_access.py
│   │       ├── test_jsviewer.py
│   │       ├── test_masked.py
│   │       ├── test_mixin.py
│   │       ├── test_np_utils.py
│   │       ├── test_operations.py
│   │       ├── test_pickle.py
│   │       ├── test_pprint.py
│   │       ├── test_row.py
│   │       ├── test_showtable.py
│   │       ├── test_subclass.py
│   │       └── test_table.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── command.py
│   │   ├── figures
│   │   │   ├── __init__.py
│   │   │   ├── helpers.py
│   │   │   ├── py311-test-image-mpl360-cov.json
│   │   │   └── py311-test-image-mpldev-cov.json
│   │   ├── helper.py
│   │   ├── runner.py
│   │   ├── test_logger.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_imports.py
│   │       ├── test_quantity_helpers.py
│   │       ├── test_run_tests.py
│   │       └── test_runner.py
│   ├── time
│   │   ├── __init__.py
│   │   ├── core.py
│   │   ├── formats.py
│   │   ├── setup_package.py
│   │   ├── src
│   │   │   └── parse_times.c
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_basic.py
│   │   │   ├── test_comparisons.py
│   │   │   ├── test_corrs.py
│   │   │   ├── test_custom_formats.py
│   │   │   ├── test_delta.py
│   │   │   ├── test_fast_parser.py
│   │   │   ├── test_functions.py
│   │   │   ├── test_guess.py
│   │   │   ├── test_mask.py
│   │   │   ├── test_methods.py
│   │   │   ├── test_pickle.py
│   │   │   ├── test_precision.py
│   │   │   ├── test_quantity_interaction.py
│   │   │   ├── test_sidereal.py
│   │   │   ├── test_update_leap_seconds.py
│   │   │   └── test_ut1.py
│   │   ├── time_helper
│   │   │   ├── __init__.py
│   │   │   └── function_helpers.py
│   │   └── utils.py
│   ├── timeseries
│   │   ├── __init__.py
│   │   ├── binned.py
│   │   ├── core.py
│   │   ├── downsample.py
│   │   ├── io
│   │   │   ├── __init__.py
│   │   │   ├── kepler.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       └── test_kepler.py
│   │   ├── periodograms
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── bls
│   │   │   │   ├── __init__.py
│   │   │   │   ├── _impl.pyx
│   │   │   │   ├── bls.c
│   │   │   │   ├── core.py
│   │   │   │   ├── methods.py
│   │   │   │   ├── setup_package.py
│   │   │   │   └── tests
│   │   │   │       ├── __init__.py
│   │   │   │       └── test_bls.py
│   │   │   ├── lombscargle
│   │   │   │   ├── __init__.py
│   │   │   │   ├── _statistics.py
│   │   │   │   ├── core.py
│   │   │   │   ├── implementations
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── chi2_impl.py
│   │   │   │   │   ├── cython_impl.pyx
│   │   │   │   │   ├── fast_impl.py
│   │   │   │   │   ├── fastchi2_impl.py
│   │   │   │   │   ├── main.py
│   │   │   │   │   ├── mle.py
│   │   │   │   │   ├── scipy_impl.py
│   │   │   │   │   ├── slow_impl.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── test_mle.py
│   │   │   │   │   │   └── test_utils.py
│   │   │   │   │   └── utils.py
│   │   │   │   ├── setup_package.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── test_lombscargle.py
│   │   │   │   │   ├── test_statistics.py
│   │   │   │   │   └── test_utils.py
│   │   │   │   └── utils.py
│   │   │   └── lombscargle_multiband
│   │   │       ├── __init__.py
│   │   │       ├── core.py
│   │   │       ├── implementations
│   │   │       │   ├── __init__.py
│   │   │       │   ├── main.py
│   │   │       │   ├── mbfast_impl.py
│   │   │       │   ├── mbflex_impl.py
│   │   │       │   └── mle.py
│   │   │       └── tests
│   │   │           ├── __init__.py
│   │   │           └── test_lombscargle_multiband.py
│   │   ├── sampled.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── data
│   │       │   ├── binned.csv
│   │       │   └── sampled.csv
│   │       ├── test_binned.py
│   │       ├── test_common.py
│   │       ├── test_downsample.py
│   │       └── test_sampled.py
│   ├── uncertainty
│   │   ├── __init__.py
│   │   ├── core.py
│   │   ├── distributions.py
│   │   ├── function_helpers.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_containers.py
│   │       ├── test_distribution.py
│   │       └── test_functions.py
│   ├── units
│   │   ├── __init__.py
│   │   ├── astrophys.py
│   │   ├── cds.py
│   │   ├── cgs.py
│   │   ├── core.py
│   │   ├── decorators.py
│   │   ├── deprecated.py
│   │   ├── equivalencies.py
│   │   ├── errors.py
│   │   ├── format
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── cds.py
│   │   │   ├── cds_lextab.py
│   │   │   ├── cds_parsetab.py
│   │   │   ├── console.py
│   │   │   ├── fits.py
│   │   │   ├── generic.py
│   │   │   ├── generic_lextab.py
│   │   │   ├── generic_parsetab.py
│   │   │   ├── latex.py
│   │   │   ├── ogip.py
│   │   │   ├── ogip_lextab.py
│   │   │   ├── ogip_parsetab.py
│   │   │   ├── unicode_format.py
│   │   │   ├── utils.py
│   │   │   └── vounit.py
│   │   ├── function
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── logarithmic.py
│   │   │   ├── mixin.py
│   │   │   └── units.py
│   │   ├── imperial.py
│   │   ├── misc.py
│   │   ├── photometric.py
│   │   ├── physical.py
│   │   ├── quantity.py
│   │   ├── quantity_helper
│   │   │   ├── __init__.py
│   │   │   ├── converters.py
│   │   │   ├── erfa.py
│   │   │   ├── function_helpers.py
│   │   │   ├── helpers.py
│   │   │   └── scipy_special.py
│   │   ├── required_by_vounit.py
│   │   ├── si.py
│   │   ├── structured.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_aliases.py
│   │   │   ├── test_deprecated.py
│   │   │   ├── test_equivalencies.py
│   │   │   ├── test_format.py
│   │   │   ├── test_logarithmic.py
│   │   │   ├── test_photometric.py
│   │   │   ├── test_physical.py
│   │   │   ├── test_quantity.py
│   │   │   ├── test_quantity_annotations.py
│   │   │   ├── test_quantity_array_methods.py
│   │   │   ├── test_quantity_decorator.py
│   │   │   ├── test_quantity_erfa_ufuncs.py
│   │   │   ├── test_quantity_helpers.py
│   │   │   ├── test_quantity_info.py
│   │   │   ├── test_quantity_non_ufuncs.py
│   │   │   ├── test_quantity_typing.py
│   │   │   ├── test_quantity_ufuncs.py
│   │   │   ├── test_structured.py
│   │   │   ├── test_units.py
│   │   │   └── test_utils.py
│   │   ├── typing.py
│   │   └── utils.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── codegen.py
│   │   ├── collections.py
│   │   ├── compat
│   │   │   ├── __init__.py
│   │   │   ├── numpycompat.py
│   │   │   └── optional_deps.py
│   │   ├── console.py
│   │   ├── data.py
│   │   ├── data_info.py
│   │   ├── decorators.py
│   │   ├── diff.py
│   │   ├── exceptions.py
│   │   ├── iers
│   │   │   ├── __init__.py
│   │   │   ├── data
│   │   │   │   └── ReadMe.eopc04_IAU2000
│   │   │   ├── iers.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── data
│   │   │       │   ├── finals2000A-2016-02-30-test
│   │   │       │   ├── finals2000A-2016-04-30-test
│   │   │       │   ├── iers_a_excerpt
│   │   │       │   ├── iers_b_old_style_excerpt
│   │   │       │   └── leap-seconds.list
│   │   │       ├── test_iers.py
│   │   │       └── test_leap_second.py
│   │   ├── introspection.py
│   │   ├── masked
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── function_helpers.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── test_containers.py
│   │   │       ├── test_dynamic_subclasses.py
│   │   │       ├── test_function_helpers.py
│   │   │       ├── test_functions.py
│   │   │       ├── test_masked.py
│   │   │       └── test_table.py
│   │   ├── metadata
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── exceptions.py
│   │   │   ├── merge.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_metadata.py
│   │   │   └── utils.py
│   │   ├── misc.py
│   │   ├── parsing.py
│   │   ├── setup_package.py
│   │   ├── shapes.py
│   │   ├── src
│   │   │   └── compiler.c
│   │   ├── state.py
│   │   ├── system_info.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── data
│   │   │   │   ├── alias.cfg
│   │   │   │   ├── dataurl
│   │   │   │   │   └── index.html
│   │   │   │   ├── dataurl_mirror
│   │   │   │   │   └── index.html
│   │   │   │   ├── local.dat
│   │   │   │   ├── local.dat.bz2
│   │   │   │   ├── local.dat.gz
│   │   │   │   ├── local.dat.xz
│   │   │   │   ├── test_package
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── data
│   │   │   │   │       └── foo.txt
│   │   │   │   ├── unicode.txt
│   │   │   │   ├── unicode.txt.bz2
│   │   │   │   ├── unicode.txt.gz
│   │   │   │   └── unicode.txt.xz
│   │   │   ├── test_codegen.py
│   │   │   ├── test_collections.py
│   │   │   ├── test_console.py
│   │   │   ├── test_data.py
│   │   │   ├── test_data_info.py
│   │   │   ├── test_decorators.py
│   │   │   ├── test_diff.py
│   │   │   ├── test_introspection.py
│   │   │   ├── test_misc.py
│   │   │   ├── test_parsing.py
│   │   │   ├── test_progress_bar_func.py
│   │   │   ├── test_shapes.py
│   │   │   ├── test_state.py
│   │   │   └── test_xml.py
│   │   └── xml
│   │       ├── __init__.py
│   │       ├── check.py
│   │       ├── iterparser.py
│   │       ├── setup_package.py
│   │       ├── src
│   │       │   ├── expat_config.h
│   │       │   ├── iterparse.c
│   │       │   └── iterparse.map
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   └── test_iterparse.py
│   │       ├── unescaper.py
│   │       ├── validate.py
│   │       └── writer.py
│   ├── version.py
│   ├── visualization
│   │   ├── __init__.py
│   │   ├── basic_rgb.py
│   │   ├── hist.py
│   │   ├── interval.py
│   │   ├── lupton_rgb.py
│   │   ├── mpl_normalize.py
│   │   ├── mpl_style.py
│   │   ├── scripts
│   │   │   ├── __init__.py
│   │   │   ├── fits2bitmap.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       └── test_fits2bitmap.py
│   │   ├── stretch.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_basic_rgb.py
│   │   │   ├── test_histogram.py
│   │   │   ├── test_interval.py
│   │   │   ├── test_lupton_rgb.py
│   │   │   ├── test_norm.py
│   │   │   ├── test_stretch.py
│   │   │   ├── test_time.py
│   │   │   └── test_units.py
│   │   ├── time.py
│   │   ├── transform.py
│   │   ├── units.py
│   │   └── wcsaxes
│   │       ├── __init__.py
│   │       ├── _auto.py
│   │       ├── axislabels.py
│   │       ├── coordinate_helpers.py
│   │       ├── coordinate_range.py
│   │       ├── coordinates_map.py
│   │       ├── core.py
│   │       ├── formatter_locator.py
│   │       ├── frame.py
│   │       ├── grid_paths.py
│   │       ├── helpers.py
│   │       ├── patches.py
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   ├── data
│   │       │   │   ├── 2MASS_k_header
│   │       │   │   ├── cube_header
│   │       │   │   ├── msx_header
│   │       │   │   ├── rosat_header
│   │       │   │   └── slice_header
│   │       │   ├── test_coordinate_helpers.py
│   │       │   ├── test_display_world_coordinates.py
│   │       │   ├── test_formatter_locator.py
│   │       │   ├── test_frame.py
│   │       │   ├── test_grid_paths.py
│   │       │   ├── test_images.py
│   │       │   ├── test_misc.py
│   │       │   ├── test_transform_coord_meta.py
│   │       │   ├── test_transforms.py
│   │       │   ├── test_utils.py
│   │       │   └── test_wcsapi.py
│   │       ├── ticklabels.py
│   │       ├── ticks.py
│   │       ├── transforms.py
│   │       ├── utils.py
│   │       └── wcsapi.py
│   └── wcs
│       ├── __init__.py
│       ├── docstrings.py
│       ├── include
│       │   ├── astropy_wcs
│       │   │   ├── astropy_wcs.h
│       │   │   ├── astropy_wcs_api.h
│       │   │   ├── distortion.h
│       │   │   ├── distortion_wrap.h
│       │   │   ├── isnan.h
│       │   │   ├── pipeline.h
│       │   │   ├── pyutil.h
│       │   │   ├── sip.h
│       │   │   ├── sip_wrap.h
│       │   │   ├── str_list_proxy.h
│       │   │   ├── unit_list_proxy.h
│       │   │   ├── util.h
│       │   │   ├── wcslib_auxprm_wrap.h
│       │   │   ├── wcslib_celprm_wrap.h
│       │   │   ├── wcslib_prjprm_wrap.h
│       │   │   ├── wcslib_tabprm_wrap.h
│       │   │   ├── wcslib_units_wrap.h
│       │   │   ├── wcslib_wrap.h
│       │   │   └── wcslib_wtbarr_wrap.h
│       │   ├── astropy_wcs_api.h
│       │   └── wcslib
│       ├── setup_package.py
│       ├── src
│       │   ├── astropy_wcs.c
│       │   ├── astropy_wcs_api.c
│       │   ├── distortion.c
│       │   ├── distortion_wrap.c
│       │   ├── pipeline.c
│       │   ├── pyutil.c
│       │   ├── sip.c
│       │   ├── sip_wrap.c
│       │   ├── str_list_proxy.c
│       │   ├── unit_list_proxy.c
│       │   ├── util.c
│       │   ├── wcslib_auxprm_wrap.c
│       │   ├── wcslib_celprm_wrap.c
│       │   ├── wcslib_prjprm_wrap.c
│       │   ├── wcslib_tabprm_wrap.c
│       │   ├── wcslib_wrap.c
│       │   └── wcslib_wtbarr_wrap.c
│       ├── tests
│       │   ├── __init__.py
│       │   ├── conftest.py
│       │   ├── data
│       │   │   ├── 2wcses.hdr
│       │   │   ├── 3d_cd.hdr
│       │   │   ├── chandra-pixlist-wcs.hdr
│       │   │   ├── defunct_keywords.hdr
│       │   │   ├── dist.fits
│       │   │   ├── dist_lookup.fits.gz
│       │   │   ├── dss.14.29.56-62.41.05.fits.gz
│       │   │   ├── header_newlines.fits
│       │   │   ├── header_with_time.fits
│       │   │   ├── header_with_time_wcslib71.fits
│       │   │   ├── ie6d07ujq_wcs.fits
│       │   │   ├── invalid_header.hdr
│       │   │   ├── irac_sip.hdr
│       │   │   ├── j94f05bgq_flt.fits
│       │   │   ├── locale.hdr
│       │   │   ├── maps
│       │   │   │   ├── 1904-66_AIR.hdr
│       │   │   │   ├── 1904-66_AIT.hdr
│       │   │   │   ├── 1904-66_ARC.hdr
│       │   │   │   ├── 1904-66_AZP.hdr
│       │   │   │   ├── 1904-66_BON.hdr
│       │   │   │   ├── 1904-66_CAR.hdr
│       │   │   │   ├── 1904-66_CEA.hdr
│       │   │   │   ├── 1904-66_COD.hdr
│       │   │   │   ├── 1904-66_COE.hdr
│       │   │   │   ├── 1904-66_COO.hdr
│       │   │   │   ├── 1904-66_COP.hdr
│       │   │   │   ├── 1904-66_CSC.hdr
│       │   │   │   ├── 1904-66_CYP.hdr
│       │   │   │   ├── 1904-66_HPX.hdr
│       │   │   │   ├── 1904-66_MER.hdr
│       │   │   │   ├── 1904-66_MOL.hdr
│       │   │   │   ├── 1904-66_NCP.hdr
│       │   │   │   ├── 1904-66_PAR.hdr
│       │   │   │   ├── 1904-66_PCO.hdr
│       │   │   │   ├── 1904-66_QSC.hdr
│       │   │   │   ├── 1904-66_SFL.hdr
│       │   │   │   ├── 1904-66_SIN.hdr
│       │   │   │   ├── 1904-66_STG.hdr
│       │   │   │   ├── 1904-66_SZP.hdr
│       │   │   │   ├── 1904-66_TAN.hdr
│       │   │   │   ├── 1904-66_TSC.hdr
│       │   │   │   ├── 1904-66_ZEA.hdr
│       │   │   │   └── 1904-66_ZPN.hdr
│       │   │   ├── nonstandard_units.hdr
│       │   │   ├── outside_sky.hdr
│       │   │   ├── sip-broken.hdr
│       │   │   ├── sip.fits
│       │   │   ├── sip2.fits
│       │   │   ├── siponly.hdr
│       │   │   ├── spectra
│       │   │   │   ├── orion-freq-1.hdr
│       │   │   │   ├── orion-freq-4.hdr
│       │   │   │   ├── orion-velo-1.hdr
│       │   │   │   ├── orion-velo-4.hdr
│       │   │   │   ├── orion-wave-1.hdr
│       │   │   │   └── orion-wave-4.hdr
│       │   │   ├── sub-segfault.hdr
│       │   │   ├── tab-time-last-axis.fits
│       │   │   ├── too_many_pv.hdr
│       │   │   ├── tpvonly.hdr
│       │   │   ├── unit.hdr
│       │   │   ├── validate.5.0.txt
│       │   │   ├── validate.5.13.txt
│       │   │   ├── validate.6.txt
│       │   │   ├── validate.7.4.txt
│       │   │   ├── validate.7.6.txt
│       │   │   ├── validate.fits
│       │   │   ├── validate.txt
│       │   │   └── zpn-hole.hdr
│       │   ├── helper.py
│       │   ├── test_auxprm.py
│       │   ├── test_celprm.py
│       │   ├── test_pickle.py
│       │   ├── test_prjprm.py
│       │   ├── test_profiling.py
│       │   ├── test_tab.py
│       │   ├── test_tabprm.py
│       │   ├── test_utils.py
│       │   ├── test_wcs.py
│       │   ├── test_wcsprm.py
│       │   └── test_wtbarr.py
│       ├── utils.py
│       ├── wcs.py
│       ├── wcsapi
│       │   ├── __init__.py
│       │   ├── conftest.py
│       │   ├── data
│       │   │   └── ucds.txt
│       │   ├── fitswcs.py
│       │   ├── high_level_api.py
│       │   ├── high_level_wcs_wrapper.py
│       │   ├── low_level_api.py
│       │   ├── tests
│       │   │   ├── __init__.py
│       │   │   ├── data
│       │   │   │   └── example_4d_tab.fits
│       │   │   ├── test_fitswcs.py
│       │   │   ├── test_high_level_api.py
│       │   │   ├── test_high_level_wcs_wrapper.py
│       │   │   ├── test_low_level_api.py
│       │   │   └── test_utils.py
│       │   ├── utils.py
│       │   └── wrappers
│       │       ├── __init__.py
│       │       ├── base.py
│       │       ├── sliced_wcs.py
│       │       └── tests
│       │           ├── __init__.py
│       │           └── test_sliced_wcs.py
│       └── wcslint.py
├── asv.ci.conf.json
├── cextern
│   ├── README.rst
│   ├── cfitsio
│   │   ├── ChangeLog
│   │   ├── README.rst
│   │   ├── lib
│   │   │   ├── fits_hcompress.c
│   │   │   ├── fits_hdecompress.c
│   │   │   ├── fitsio2.h
│   │   │   ├── pliocomp.c
│   │   │   ├── quantize.c
│   │   │   └── ricecomp.c
│   │   └── licenses
│   │       └── License.txt
│   ├── expat
│   │   ├── AUTHORS
│   │   ├── COPYING
│   │   ├── Changes
│   │   ├── README.md
│   │   ├── README.txt
│   │   ├── expat_config.h
│   │   ├── expat_config.h.in
│   │   └── lib
│   │       ├── Makefile.am
│   │       ├── Makefile.in
│   │       ├── ascii.h
│   │       ├── asciitab.h
│   │       ├── expat.h
│   │       ├── expat_external.h
│   │       ├── iasciitab.h
│   │       ├── internal.h
│   │       ├── latin1tab.h
│   │       ├── nametab.h
│   │       ├── siphash.h
│   │       ├── utf8tab.h
│   │       ├── winconfig.h
│   │       ├── xmlparse.c
│   │       ├── xmlrole.c
│   │       ├── xmlrole.h
│   │       ├── xmltok.c
│   │       ├── xmltok.h
│   │       ├── xmltok_impl.c
│   │       ├── xmltok_impl.h
│   │       └── xmltok_ns.c
│   ├── trim_cfitsio.sh
│   ├── trim_wcslib.sh
│   └── wcslib
│       ├── C
│       │   ├── GNUmakefile
│       │   ├── cel.c
│       │   ├── cel.h
│       │   ├── dis.c
│       │   ├── dis.h
│       │   ├── fitshdr.h
│       │   ├── fitshdr.l
│       │   ├── flexed
│       │   │   ├── README
│       │   │   ├── fitshdr.c
│       │   │   ├── wcsbth.c
│       │   │   ├── wcspih.c
│       │   │   ├── wcsulex.c
│       │   │   └── wcsutrn.c
│       │   ├── getwcstab.c
│       │   ├── getwcstab.h
│       │   ├── lin.c
│       │   ├── lin.h
│       │   ├── log.c
│       │   ├── log.h
│       │   ├── prj.c
│       │   ├── prj.h
│       │   ├── spc.c
│       │   ├── spc.h
│       │   ├── sph.c
│       │   ├── sph.h
│       │   ├── spx.c
│       │   ├── spx.h
│       │   ├── tab.c
│       │   ├── tab.h
│       │   ├── wcs.c
│       │   ├── wcs.h
│       │   ├── wcsbth.l
│       │   ├── wcserr.c
│       │   ├── wcserr.h
│       │   ├── wcsfix.c
│       │   ├── wcsfix.h
│       │   ├── wcshdr.c
│       │   ├── wcshdr.h
│       │   ├── wcslib.h
│       │   ├── wcsmath.h
│       │   ├── wcspih.l
│       │   ├── wcsprintf.c
│       │   ├── wcsprintf.h
│       │   ├── wcstrig.c
│       │   ├── wcstrig.h
│       │   ├── wcsulex.l
│       │   ├── wcsunits.c
│       │   ├── wcsunits.h
│       │   ├── wcsutil.c
│       │   ├── wcsutil.h
│       │   ├── wcsutrn.l
│       │   └── wtbarr.h
│       ├── CHANGES
│       ├── COPYING
│       ├── COPYING.LESSER
│       ├── GNUmakefile
│       ├── INSTALL
│       ├── README
│       ├── THANKS
│       ├── VALIDATION
│       ├── config
│       │   ├── ax_pthread.m4
│       │   ├── config.guess
│       │   ├── config.sub
│       │   └── install-sh
│       ├── configure
│       ├── configure.ac
│       ├── flavours
│       ├── makedefs.in
│       ├── makelog
│       ├── wcsconfig.h.in
│       ├── wcsconfig_f77.h.in
│       ├── wcsconfig_tests.h.in
│       ├── wcsconfig_utils.h.in
│       └── wcslib.pc.in
├── codecov.yml
├── conftest.py
├── docs
│   ├── Makefile
│   ├── _pkgtemplate.rst
│   ├── _static
│   │   ├── astropy.css
│   │   ├── astropy_banner.svg
│   │   ├── astropy_banner_96.png
│   │   ├── astropy_banner_96_dark.png
│   │   ├── astropy_banner_dark.svg
│   │   ├── astropy_logo.ico
│   │   ├── astropy_logo.pdf
│   │   └── index-images
│   │       ├── api.svg
│   │       ├── contributor.svg
│   │       ├── getting_started.svg
│   │       └── user_guide.svg
│   ├── _templates
│   │   └── layout.html
│   ├── changelog.rst
│   ├── changes
│   │   ├── 17598.other.rst
│   │   ├── 17886.other.rst
│   │   ├── 17904.other.rst
│   │   ├── README.rst
│   │   ├── config
│   │   │   └── 17461.perf.rst
│   │   ├── constants
│   │   ├── convolution
│   │   ├── coordinates
│   │   │   └── 17503.api.rst
│   │   ├── cosmology
│   │   │   └── 17543.api.rst
│   │   ├── extern
│   │   │   └── 17521.api.rst
│   │   ├── io.ascii
│   │   ├── io.fits
│   │   │   ├── 17611.bugfix.rst
│   │   │   ├── 17737.bugfix.rst
│   │   │   ├── 17748.feature.rst
│   │   │   ├── 17777.feature.rst
│   │   │   ├── 17806.bugfix.rst
│   │   │   └── 17815.bugfix.rst
│   │   ├── io.misc
│   │   ├── io.registry
│   │   ├── io.votable
│   │   │   └── 17570.bugfix.rst
│   │   ├── modeling
│   │   ├── nddata
│   │   │   └── 17876.feature.rst
│   │   ├── samp
│   │   │   └── 17673.bugfix.rst
│   │   ├── stats
│   │   │   └── 17800.bugfix.rst
│   │   ├── table
│   │   │   ├── 17450.bugfix.rst
│   │   │   ├── 17676.feature.rst
│   │   │   ├── 17717.bugfix.rst
│   │   │   └── 17936.bugfix.rst
│   │   ├── template.rst
│   │   ├── tests
│   │   ├── time
│   │   ├── timeseries
│   │   │   ├── 17351.bugfix.rst
│   │   │   └── 17574.perf.rst
│   │   ├── uncertainty
│   │   ├── units
│   │   │   ├── 17374.api.rst
│   │   │   ├── 17399.perf.rst
│   │   │   ├── 17425.perf.rst
│   │   │   ├── 17536.bugfix.rst
│   │   │   ├── 17560.bugfix.rst
│   │   │   ├── 17586.api.rst
│   │   │   ├── 17651.feature.rst
│   │   │   ├── 17742.bugfix.rst
│   │   │   ├── 17829.feature.rst
│   │   │   ├── 17853.bugfix.rst
│   │   │   ├── 17868.bugfix.rst
│   │   │   └── 17929.api.rst
│   │   ├── utils
│   │   │   ├── 17450.bugfix.rst
│   │   │   ├── 17685.feature.rst
│   │   │   └── 17691.feature.rst
│   │   ├── visualization
│   │   │   ├── 17749.bugfix.rst
│   │   │   ├── 17941.bugfix.rst
│   │   │   └── 17943.bugfix.rst
│   │   └── wcs
│   │       └── 17769.bugfix.rst
│   ├── conf.py
│   ├── config
│   │   ├── astropy_config.rst
│   │   ├── index.rst
│   │   └── ref_api.rst
│   ├── conftest.py
│   ├── constants
│   │   ├── index.rst
│   │   └── performance.inc.rst
│   ├── convolution
│   │   ├── images
│   │   │   ├── astropy.png
│   │   │   ├── original.png
│   │   │   └── scipy.png
│   │   ├── index.rst
│   │   ├── kernels.rst
│   │   ├── non_normalized_kernels.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   └── using.rst
│   ├── coordinates
│   │   ├── angles.rst
│   │   ├── apply_space_motion.rst
│   │   ├── common_errors.rst
│   │   ├── definitions.rst
│   │   ├── example_gallery_index.rst
│   │   ├── example_gallery_plot_galactocentric_frame.rst
│   │   ├── example_gallery_plot_mars_coordinate_frame.rst
│   │   ├── example_gallery_plot_obs_planning.rst
│   │   ├── example_gallery_plot_sgr_coordinate_frame.rst
│   │   ├── example_gallery_rv_to_gsr.rst
│   │   ├── formatting.rst
│   │   ├── frames.rst
│   │   ├── galactocentric.rst
│   │   ├── index.rst
│   │   ├── inplace.rst
│   │   ├── matchsep.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── remote_methods.rst
│   │   ├── representations.rst
│   │   ├── satellites.rst
│   │   ├── skycoord.rst
│   │   ├── solarsystem.rst
│   │   ├── spectralcoord.rst
│   │   ├── stokescoord.rst
│   │   ├── transforming.rst
│   │   └── velocities.rst
│   ├── cosmology
│   │   ├── dev.rst
│   │   ├── index.rst
│   │   ├── io
│   │   │   ├── builtin.rst
│   │   │   ├── custom.rst
│   │   │   ├── details.rst
│   │   │   └── index.rst
│   │   ├── realizations.rst
│   │   ├── ref_api.rst
│   │   └── units.rst
│   ├── credits.rst
│   ├── development
│   │   ├── branch_dropdown.png
│   │   ├── ccython.rst
│   │   ├── codeguide.rst
│   │   ├── development_details.rst
│   │   ├── docguide.rst
│   │   ├── git_edit_workflow_examples.rst
│   │   ├── git_resources.rst
│   │   ├── links.inc
│   │   ├── maintainers
│   │   │   ├── astropy-package-template.rst
│   │   │   ├── index.rst
│   │   │   ├── maintainer_workflow.rst
│   │   │   ├── releasing.rst
│   │   │   └── testhelpers.rst
│   │   ├── pull_button.png
│   │   ├── quickstart.rst
│   │   ├── scripts.rst
│   │   ├── style-guide.rst
│   │   ├── testguide.rst
│   │   ├── vision.rst
│   │   └── worked_example_switch_branch.png
│   ├── glossary.rst
│   ├── impact_health.rst
│   ├── importing_astropy.rst
│   ├── index.rst
│   ├── index_dev.rst
│   ├── index_getting_started.rst
│   ├── index_project_details.rst
│   ├── index_user_docs.rst
│   ├── install.rst
│   ├── io
│   │   ├── ascii
│   │   │   ├── base_classes.rst
│   │   │   ├── ecsv.rst
│   │   │   ├── extension_classes.rst
│   │   │   ├── fast_ascii_io.rst
│   │   │   ├── fixed_width_gallery.rst
│   │   │   ├── index.rst
│   │   │   ├── performance.inc.rst
│   │   │   ├── read.rst
│   │   │   ├── ref_api.rst
│   │   │   ├── references.txt
│   │   │   ├── toc.txt
│   │   │   └── write.rst
│   │   ├── fits
│   │   │   ├── api
│   │   │   │   ├── cards.rst
│   │   │   │   ├── diff.rst
│   │   │   │   ├── files.rst
│   │   │   │   ├── hdulists.rst
│   │   │   │   ├── hdus.rst
│   │   │   │   ├── headers.rst
│   │   │   │   ├── images.rst
│   │   │   │   ├── index.rst
│   │   │   │   ├── tables.rst
│   │   │   │   ├── tiled_compression.rst
│   │   │   │   └── verification.rst
│   │   │   ├── appendix
│   │   │   │   ├── faq.rst
│   │   │   │   ├── header_transition.rst
│   │   │   │   └── history.rst
│   │   │   ├── index.rst
│   │   │   ├── performance.inc.rst
│   │   │   └── usage
│   │   │       ├── cloud.rst
│   │   │       ├── headers.rst
│   │   │       ├── image.rst
│   │   │       ├── misc.rst
│   │   │       ├── scripts.rst
│   │   │       ├── table.rst
│   │   │       ├── unfamiliar.rst
│   │   │       └── verification.rst
│   │   ├── misc.rst
│   │   ├── misc_ref_api.rst
│   │   ├── overview.rst
│   │   ├── registry.rst
│   │   ├── registry_ref_api.rst
│   │   ├── typing.rst
│   │   ├── unified.rst
│   │   ├── unified_image.rst
│   │   ├── unified_table.rst
│   │   ├── unified_table_fits.rst
│   │   ├── unified_table_hdf5.rst
│   │   ├── unified_table_parquet.rst
│   │   ├── unified_table_text.rst
│   │   ├── unified_table_votable.rst
│   │   └── votable
│   │       ├── api_exceptions.rst
│   │       ├── index.rst
│   │       ├── performance.inc.rst
│   │       ├── ref_api.rst
│   │       └── references.txt
│   ├── known_issues.rst
│   ├── license.rst
│   ├── logging.rst
│   ├── lts_policy.rst
│   ├── make.bat
│   ├── modeling
│   │   ├── add-units.rst
│   │   ├── compound-models.rst
│   │   ├── example-fitting-constraints.rst
│   │   ├── example-fitting-line.rst
│   │   ├── example-fitting-model-sets.rst
│   │   ├── fitting.rst
│   │   ├── index.rst
│   │   ├── jointfitter.rst
│   │   ├── links.inc
│   │   ├── models.rst
│   │   ├── new-fitter.rst
│   │   ├── new-model.rst
│   │   ├── parallel-fitting.rst
│   │   ├── parameters.rst
│   │   ├── performance.rst
│   │   ├── physical_models.rst
│   │   ├── polynomial_models.rst
│   │   ├── powerlaw_models.rst
│   │   ├── predef_models1D.rst
│   │   ├── predef_models2D.rst
│   │   ├── reference_api.rst
│   │   ├── spline_models.rst
│   │   └── units.rst
│   ├── nddata
│   │   ├── bitmask.rst
│   │   ├── ccddata.rst
│   │   ├── decorator.rst
│   │   ├── examples
│   │   │   └── cutout2d_tofits.py
│   │   ├── index.rst
│   │   ├── mixins
│   │   │   ├── index.rst
│   │   │   ├── ndarithmetic.rst
│   │   │   ├── ndio.rst
│   │   │   └── ndslicing.rst
│   │   ├── nddata.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── subclassing.rst
│   │   └── utils.rst
│   ├── nitpick-exceptions
│   ├── robots.txt
│   ├── rtd_environment.yaml
│   ├── samp
│   │   ├── advanced_embed_samp_hub.rst
│   │   ├── example_clients.rst
│   │   ├── example_hub.rst
│   │   ├── example_table_image.rst
│   │   ├── index.rst
│   │   ├── performance.inc.rst
│   │   └── ref_api.rst
│   ├── stats
│   │   ├── circ.rst
│   │   ├── index.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── ripley.rst
│   │   └── robust.rst
│   ├── table
│   │   ├── access_table.rst
│   │   ├── construct_table.rst
│   │   ├── implementation_details.rst
│   │   ├── index.rst
│   │   ├── indexing.rst
│   │   ├── masking.rst
│   │   ├── mixin_columns.rst
│   │   ├── modify_table.rst
│   │   ├── operations.rst
│   │   ├── pandas.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── table_and_dataframes.rst
│   │   ├── table_architecture.png
│   │   ├── table_repr_html.png
│   │   └── table_row.png
│   ├── time
│   │   ├── index.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── time_scale_conversion.odg
│   │   └── time_scale_conversion.png
│   ├── timeseries
│   │   ├── analysis.rst
│   │   ├── binned.csv
│   │   ├── bls.rst
│   │   ├── data_access.rst
│   │   ├── index.rst
│   │   ├── initializing.rst
│   │   ├── io.rst
│   │   ├── lombscargle.rst
│   │   ├── lombscarglemb.rst
│   │   ├── masking.rst
│   │   ├── pandas.rst
│   │   ├── ref_api.rst
│   │   ├── sampled.csv
│   │   └── times.rst
│   ├── uncertainty
│   │   ├── index.rst
│   │   └── performance.inc.rst
│   ├── units
│   │   ├── combining_and_defining.rst
│   │   ├── constants_versions.rst
│   │   ├── conversion.rst
│   │   ├── decomposing_and_composing.rst
│   │   ├── equivalencies.rst
│   │   ├── format.rst
│   │   ├── index.rst
│   │   ├── logarithmic_units.rst
│   │   ├── performance.inc.rst
│   │   ├── physical_types.rst
│   │   ├── quantity.rst
│   │   ├── ref_api.rst
│   │   ├── standard_units.rst
│   │   ├── structured_units.rst
│   │   └── type_hints.rst
│   ├── utils
│   │   ├── data.rst
│   │   ├── iers.rst
│   │   ├── index.rst
│   │   ├── masked
│   │   │   └── index.rst
│   │   └── ref_api.rst
│   ├── visualization
│   │   ├── histogram.rst
│   │   ├── index.rst
│   │   ├── matplotlib_integration.rst
│   │   ├── normalization.rst
│   │   ├── performance.inc.rst
│   │   ├── ref_api.rst
│   │   ├── rgb.rst
│   │   └── wcsaxes
│   │       ├── controlling_axes.rst
│   │       ├── custom_frames.rst
│   │       ├── generic_transforms.rst
│   │       ├── images_contours.rst
│   │       ├── index.rst
│   │       ├── initializing_axes.rst
│   │       ├── overlaying_coordinate_systems.rst
│   │       ├── overlays.rst
│   │       ├── slicing_datacubes.rst
│   │       └── ticks_labels_grid.rst
│   ├── warnings.rst
│   ├── wcs
│   │   ├── creating_planetary_wcs.rst
│   │   ├── example_create_imaging.rst
│   │   ├── example_cube_wcs.rst
│   │   ├── examples
│   │   │   ├── cube_wcs.py
│   │   │   ├── from_file.py
│   │   │   ├── planetary_wcs.py
│   │   │   └── programmatic.py
│   │   ├── history.rst
│   │   ├── index.rst
│   │   ├── legacy_interface.rst
│   │   ├── loading_from_fits.rst
│   │   ├── note_sip.rst
│   │   ├── performance.inc.rst
│   │   ├── reference_api.rst
│   │   ├── references.rst
│   │   ├── references.txt
│   │   ├── relax.rst
│   │   ├── supported_projections.rst
│   │   ├── validation.rst
│   │   ├── wcsapi.rst
│   │   └── wcstools.rst
│   └── whatsnew
│       ├── 0.1.rst
│       ├── 0.2.rst
│       ├── 0.3.rst
│       ├── 0.4.rst
│       ├── 1.0.rst
│       ├── 1.1.rst
│       ├── 1.2.rst
│       ├── 1.3.rst
│       ├── 2.0.rst
│       ├── 3.0.rst
│       ├── 3.1.rst
│       ├── 3.2.rst
│       ├── 4.0.rst
│       ├── 4.1.rst
│       ├── 4.2.rst
│       ├── 4.3.rst
│       ├── 5.0.rst
│       ├── 5.1.rst
│       ├── 5.2.rst
│       ├── 5.3.rst
│       ├── 6.0.rst
│       ├── 6.1.rst
│       ├── 7.0.rst
│       ├── 7.1.rst
│       └── index.rst
├── licenses
│   ├── AURA_LICENSE.rst
│   ├── CONFIGOBJ_LICENSE.rst
│   ├── DATATABLES_LICENSE.rst
│   ├── ERFA.rst
│   ├── EXPAT_LICENSE.rst
│   ├── GATSPY_LICENSE.rst
│   ├── JQUERY_LICENSE.rst
│   ├── NUMPY_LICENSE.rst
│   ├── PLY_LICENSE.rst
│   ├── POSITIONAL_DEFAULTS.rst
│   ├── PYFITS.rst
│   ├── PYTHON.rst
│   ├── README.rst
│   └── WCSLIB_LICENSE.rst
├── pyproject.toml
├── setup.py
└── tox.ini

239 directories, 1805 files
